{
  "metadata": {
    "doc_id": 123,
    "title": "pdfTest",
    "author": "Raksmey",
    "created_date": "2025-01-23",
    "last_modified": "2025-01-23",
    "version": "1.0",
    "icon": "https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg"
  },
  "content": {
    "type": "doc",
    "content": [
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "marks": [
              {
                "type": "bold"
              }
            ],
            "text": "LoremIpsumj"
          }
        ]
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "\"Nequeporroquisquamestquidoloremipsumquiadolorsitamet,consectetur,adipiscivelit...\""
          }
        ]
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "\"Thereisnoonewholovespainitself,whoseeksafteritandwantstohaveit,simplybecauseitispain...\""
          }
        ]
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "HemRaksmeynnjnjnjjnjnnj"
          }
        ]
      }
    ]
  }
}