{
  "metadata": {
    "doc_id": 123,
    "title": "ASD",
    "author": "Raksmey",
    "created_date": "2025-01-22",
    "last_modified": "2025-01-22",
    "version": "1.0",
    "icon": "https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg"
  },
  "content": {
    "type": "doc",
    "content": [
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "asdasdasda"
          }
        ]
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "Haha"
          }
        ]
      },
      {
        "type": "paragraph"
      },
      {
        "type": "paragraph"
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "haahahah"
          }
        ]
      }
    ]
  }
}