{
  "metadata": {
    "doc_id": 123,
    "title": "ASD",
    "author": "Raksmey",
    "created_date": "2025-01-23",
    "last_modified": "2025-01-23",
    "version": "1.0",
    "icon": "https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg"
  },
  "content": {
    "type": "doc",
    "content": [
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "ដើមឆ្នាំខំហាត់ប្រាណ មិនសូវចេញទេ"
          }
        ]
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "សូមចូលរួមបរិច្ចាគ ដើម្បីជួយដល់មន្ទីរពេទ្យកុមារអង្គរ & មន្ទីពេទ្យគន្ធបុប្ផា៖ ធនាគារអេស៊ីលីដា តាមរយៈ #មូលនិធិជិះកង់ដើម្បីកុមារកម្ពុជា (ACLEDA Bank)៖ 0001-05389418-14 (CYCLING FOR CHILDREN ជិះកង់ដើម្បីកុមារកម្ពុជា) Thanks : ឧបករណ៍បោះតងអាចរកបាននៅ : Khmer Angkor"
          }
        ]
      },
      {
        "type": "image",
        "attrs": {
          "src": "https://www.gstatic.com/youtube/img/watch/social_media/facebook_1x.png",
          "alt": "",
          "title": null
        }
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": " khmerangkor.com   ធានាតំលៃសមរម្យ ល្អប្រើសំរាប់អ្នកចូលចិត្តបោះតង់ផ្សងព្រេង កាំបិតបីដើរ ឆ្នាំងដាំបាយថ្មី ចង្ក្រានបត់ ,ពូថៅ ,ស្បោងច្រកទឹក អរគុណសំរាប់ កង្ហារថ្មី"
          }
        ]
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "a"
          }
        ]
      },
      {
        "type": "image",
        "attrs": {
          "src": "https://yt3.ggpht.com/AF_KIfJXJAGny3klmWRyauVWRzWAarDpm-wWUjyWSC7oM3CqD3CTuxhMQaU_mHEP2yzLXDRbCA=s88-c-k-c0x00ffffff-no-rj",
          "alt": "",
          "title": null
        }
      },
      {
        "type": "heading",
        "attrs": {
          "level": 3
        },
        "content": [
          {
            "type": "text",
            "marks": [
              {
                "type": "bold"
              }
            ],
            "text": "ឃ្លោក ស្រវឹង"
          }
        ]
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "40.3K subscriber"
          }
        ]
      }
    ]
  }
}