{
  "metadata": {
    "doc_id": 123,
    "title": "ertert",
    "author": "Raksmey",
    "created_date": "2025-01-22",
    "last_modified": "2025-01-22",
    "version": "1.0",
    "icon": "https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg"
  },
  "content": {
    "type": "doc",
    "content": [
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "dfsdf"
          }
        ]
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "a"
          }
        ]
      },
      {
        "type": "paragraph",
        "content": [
          {
            "type": "text",
            "text": "asdasd.asdsd"
          }
        ]
      }
    ]
  }
}