{
  "metadata": {
    "doc_id": 123,
    "title": "Raksmey",
    "author": "Raksmey",
    "created_date": "2025-01-20",
    "last_modified": "2025-01-20",
    "version": "1.0",
    "icon": "https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg"
  },
  "content": {
    "type": "doc",
    "content": [
      {
        "type": "heading",
        "attrs": {
          "level": 1
        },
        "content": [
          {
            "type": "text",
            "text": "Lorem Ipsum"
          }
        ]
      },
      {
        "type": "heading",
        "attrs": {
          "level": 4
        },
        "content": [
          {
            "type": "text",
            "marks": [
              {
                "type": "italic"
              }
            ],
            "text": "\"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...\""
          }
        ]
      },
      {
        "type": "heading",
        "attrs": {
          "level": 5
        },
        "content": [
          {
            "type": "text",
            "text": "\"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...\""
          }
        ]
      },
      {
        "type": "paragraph"
      },
      {
        "type": "image",
        "attrs": {
          "src": "https://bmw.scene7.com/is/image/BMW/g90_driving-dynamics_fb?qlt=80&wid=1024&fmt=webp",
          "alt": null,
          "title": null
        }
      }
    ]
  }
}
{
  "jsonData": {
    
  }
}